This mess here:
```   {
    "type": "AMMO",
    "id": "25mm_hei",
    "price": "98 USD",
    "price_postapoc": "15 USD",
    "name": { "str_sp": "25x137mm M792 HEI" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 25x137mm autocannon round, high explosive incendiary.  Designed for use against unarmored vehicles and to suppress infantry.",
    "material": [ "steel", "powder" ],
    "volume": "220 ml",
    "weight": "500 g",
    "longest_side": "137 mm",
    "melee_damage": { "bash": 1 },
    "ammo_type": "25mm",
    "casing": "25mm_casing",
    "damage": { "damage_type": "bullet", "amount": 300, "armor_penetration": 150 },
    "range": 60,
    "dispersion": 150,
    "recoil": 49500,
    "count": 15,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "effects": [ "AMMO_25MM_HEI", "INCENDIARY" ],
    "explode_in_fire": true
  },
  {
    "id": "ammolink25mm",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": { "str": "25x137mm autocannon belt linkage" },
    "weight": "6 g",
    "volume": "10ml",
    "stackable": true,
    "use_action": { "type": "ammobelt", "belt": "belt25mm" }
  },
  {
    "id": "belt25mm",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "25x137mm ammo belt" },
    "ammo_type": "25mm",
    "default_ammo": "25mm_hei",
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink25mm",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "25mm": 100 } } ]
  },
```

Is throwing this error:
```
 DEBUG    : tried to put an item (25mm_hei) count (15) in a container (belt25mm) that cannot contain it: pocket unacceptable because tried to put too many charges of ammo in item

 FUNCTION : ret_val<void> item::put_in(const item &, item_pocket::pocket_type, const bool)
 FILE     : /home/runner/work/Cataclysm-DDA/Cataclysm-DDA/android/app/jni/src/../../../../src/item.cpp
 LINE     : 1592
 VERSION  : 3f840d2

```

Could someone point out the obvious thing I'm overlooking, please? This is driving me crazy.

I found it being used like this in item groups:

```
  {
    "type": "item_group",
    "id": "25mm_ammo",
    "items": [
      { "item": "25mm_apds", "prob": 50, "count": [ 1, 100 ] },
      { "item": "25mm_hei", "prob": 50, "count": [ 1, 100 ] }
    ]
  },
  
...
      { "item": "belt25mm", "contents-group": "25mm_ammo", "prob": 1 },
...

```