[
  {
    "type": "profession",
    "id": "sheltered_survivor_rando",
    "name": "Sheltered Survivor Rando",
    "description": "At the start of the Cataclysm, you hunkered down in a bomb shelter.  You've spent the past months eating canned food, reading books, and tinkering with stuff in the bunker.  Now it is winter - time to face the world above.",
    "points": 4,
    "proficiencies": [ "prof_fibers", "prof_knitting", "prof_carving" ],
    "skills": [
      { "level": 2, "name": "tailor" },
      { "level": 2, "name": "computer" },
      { "level": 2, "name": "cooking" },
      { "level": 2, "name": "chemistry" },
      { "level": 2, "name": "mechanics" },
      { "level": 2, "name": "firstaid" },
      { "level": 2, "name": "electronics" },
      { "level": 2, "name": "fabrication" }
    ],
    "items": {
      "both": {
        "items": [ "mbag", "pants", "socks", "sweater", "sneakers", "multitool", "water_clean", "wristwatch" ],
        "entries": [
        { "group": "bugout_bag" },
          { "group": "charged_smart_phone" },
          { "group": "charged_matches" },
          { "item": "tshirt", "variant": "generic_tshirt" }
        ]
      },
      "male": [ "boxer_shorts" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "sheltered_militia_rando",
    "name": "Sheltered Militia Rando",
    "description": "At the start of the Cataclysm, you hunkered down in a bomb shelter with your collection of guns.  You've spent the past months eating canned food and practicing your aim.  Now it is winter - time to face the world above.",
    "points": 4,
    "proficiencies": [ "prof_gunsmithing_basic", "prof_gunsmithing_improv" ],
    "skills": [ { "level": 2, "name": "gun" }, { "level": 1, "name": "rifle" }, { "level": 1, "name": "pistol" } ],
    "items": {
      "both": {
        "items": [
          "molle_pack",
          "winter_pants_army",
          "winter_jacket_army",
          "undershirt",
          "socks",
          "boots_combat",
          "sweatshirt",
          "knife_folding",
          "wristwatch"
        ],
        "entries": [
        { "group": "bugout_bag" },
          { "group": "charged_two_way_radio" },
          { "group": "charged_matches" },
          { "item": "ear_plugs", "custom-flags": [ "no_auto_equip" ] },
          { "item": "water_clean", "container-item": "canteen" },
          { "item": "m1911", "ammo-item": "45_acp", "charges": 7, "container-item": "holster" },
          { "item": "45_acp", "charges": 23 },
          { "item": "garand", "ammo-item": "3006", "charges": 8, "contents-item": "shoulder_strap" },
          { "item": "garandclip", "ammo-item": "3006", "charges": 8 },
          { "item": "3006", "charges": 4 }
        ]
      },
      "male": [ "boxer_shorts" ],
      "female": [ "sports_bra", "boy_shorts" ]
    }
  }
]

  {
    "type": "item_group",
    "id": "bugout_bag",
    "subtype": "distribution",
    "//": "randomized assortment of possible bugout bags people would have as the apocalypse ramped up",
    "entries": [
      {
        "distribution": [ { "group": "small_bugout_bag_1" }, { "group": "small_bugout_bag_2" }, { "group": "small_bugout_bag_3" } ],
        "prob": 50
      },
      { "group": "medium_bugout", "prob": 40 },
      { "group": "heavy_bugout", "prob": 10 }
    ]
  },
  {
    "id": "small_bugout_bag_1",
    "type": "item_group",
    "container-item": "backpack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_2",
    "type": "item_group",
    "container-item": "daypack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_3",
    "type": "item_group",
    "container-item": "backpack_leather",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout",
    "type": "item_group",
    "//": "a light bugout, stuff people would have on hand, not super full",
    "subtype": "collection",
    "entries": [
      { "group": "bugout_first_aid", "prob": 50 },
      { "group": "bugout_small_gun", "prob": 90 },
      { "group": "bugout_food", "prob": 100 },
      { "group": "bugout_water", "prob": 100 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "id": "medium_bugout",
    "type": "item_group",
    "//": "a medium bugout, stuff people would have had if preppers, or they had forsight",
    "container-item": "backpack_hiking",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "prob": 90 },
      { "group": "bugout_gun", "prob": 100 },
      { "group": "bugout_food", "prob": 100, "count": [ 1, 2 ] },
      { "group": "bugout_water", "prob": 100, "count": [ 1, 2 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 1, 4 ] },
      { "group": "civilian_armor", "prob": 70 }
    ]
  },
  {
    "id": "heavy_bugout",
    "type": "item_group",
    "//": "a huge bugout, stuff for people waiting their whole lives for the apocalypse",
    "container-item": "backpack_tactical_large",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "count": 1, "prob": 90 },
      { "group": "bugout_small_gun", "prob": 100 },
      { "group": "bugout_long_gun", "prob": 80 },
      { "group": "bugout_food", "prob": 100, "count": [ 1, 3 ] },
      { "group": "bugout_water", "prob": 100, "count": [ 1, 3 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 2, 6 ] },
      { "group": "civilian_armor", "count": 2, "prob": 70 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_first_aid",
    "subtype": "distribution",
    "//": "a form of first aid.",
    "entries": [
      { "group": "full_ifak", "prob": 50 },
      { "group": "used_ifak", "prob": 50 },
      { "group": "full_1st_aid", "prob": 50 },
      { "group": "used_1st_aid", "prob": 50 },
      { "item": "homeopathic_pills", "prob": 50 },
      { "group": "full_ipok", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_small_gun",
    "subtype": "distribution",
    "//": "a handgun of some kind.",
    "entries": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_pistol_rare", "prob": 20 },
      { "group": "guns_pistol_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_long_gun",
    "subtype": "distribution",
    "//": "a long weapon of some kind.",
    "entries": [
      { "group": "guns_smg_common", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 20 },
      { "group": "guns_smg_obscure", "prob": 5 },
      { "group": "guns_rifle_common", "prob": 100 },
      { "group": "guns_rifle_rare", "prob": 20 },
      { "group": "guns_rifle_obscure", "prob": 5 },
      { "group": "guns_shotgun_common", "prob": 100 },
      { "group": "guns_shotgun_rare", "prob": 20 },
      { "group": "guns_shotgun_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_gun",
    "subtype": "distribution",
    "//": "a gun or two of some kind.",
    "entries": [ { "group": "bugout_small_gun", "prob": 100 }, { "group": "bugout_long_gun", "prob": 80 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_food",
    "subtype": "distribution",
    "//": "food of some kind.",
    "entries": [
      { "group": "MRE", "count": 2, "prob": 100 },
      { "group": "bugout_cans", "prob": 100 },
      { "item": "protein_bar_evac", "count": 1, "prob": 100 },
      { "group": "snacks", "count": 4, "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_water",
    "subtype": "distribution",
    "//": "a form of water.",
    "entries": [
      {
        "distribution": [
          { "item": "2lcanteen", "prob": 50 },
          { "item": "camelbak", "prob": 25 },
          { "item": "canteen", "prob": 70 },
          { "item": "bottle_metal", "prob": 70 }
        ],
        "prob": 50
      },
      { "item": "water_mineral", "count": 1, "prob": 50 },
      { "item": "rehydration_drink", "count": 1, "prob": 50 },
      { "item": "sports_drink", "count": 1, "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_cans",
    "subtype": "collection",
    "//": "cans and a can opener.",
    "entries": [ { "group": "big_canned_food", "count": 2, "prob": 100 }, { "item": "can_opener", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_extras",
    "subtype": "distribution",
    "//": "extra useful items for inside a bugout bag.",
    "entries": [
      { "group": "gear_survival", "count": 2, "prob": 50 },
      { "group": "hiking", "count": 2, "prob": 75 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_bad_pack",
    "subtype": "distribution",
    "//": "an item that wouldn't be super useful in a survival situation, recreational items and such.",
    "entries": [ { "group": "SUS_book", "prob": 50 }, { "group": "games", "prob": 20 }, { "group": "bugout_memento", "prob": 50 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_memento",
    "//": "this list is for collectibles, antiques, sports memorablia, awards, etc. that a person might put on display in their home. This is just the small items.",
    "items": [
      { "group": "coins", "prob": 40 },
      [ "collector_book", 40 ],
      [ "classic_literature", 40 ],
      [ "american_flag", 40 ],
      [ "family_photo", 40 ],
      [ "bronze_medal", 20 ],
      [ "silver_medal", 15 ],
      [ "gold_medal", 10 ],
      [ "platinum_watch", 25 ],
      [ "gold_watch", 25 ],
      [ "silver_watch", 25 ],
      [ "gold_ring", 25 ],
      [ "silver_ring", 25 ],
      [ "jade_brooch", 25 ],
      [ "silver_locket", 25 ],
      [ "gold_locket", 25 ],
      [ "platinum_locket", 10 ],
      [ "pearl_collar", 10 ],
      [ "pocketwatch", 50 ],
      [ "candlestick", 50 ],
      [ "ring_signet", 40 ],
      [ "cufflinks_intricate", 50 ],
      [ "boxing_gloves", 25 ],
      [ "hat_ball", 50 ],
      [ "football", 50 ],
      [ "baseball", 50 ],
      [ "shuttlecock", 5 ],
      [ "jersey", 50 ],
      [ "helmet_football", 50 ],
      [ "mask_hockey", 50 ],
      { "group": "toy_radio_car", "prob": 50 },
      [ "bottle_glass", 40 ],
      [ "creepy_doll", 40 ],
      [ "holy_symbol", 40 ],
      [ "pride_flag", 20 ],
      [ "state_flag", 15 ],
      [ "spiral_stone", 5 ],
      [ "petrified_eye", 5 ],
      [ "talking_doll", 40 ],
      [ "bondage_mask", 20 ]
    ]
  }
